SAFEGUARD ID	STANDARD ID	IMPLEMENTATION ID	SECURITY RULE ID	SHORT DESCRIPTION	"LONG DESCRIPTION of one of the following:
1) SAFEGUARD
2) STANDARD
3) IMPLEMENTATION SPEC"	Is this ImpSpec Required or Addressable?
45 C.F.R. § 164.308			45 C.F.R. § 164.308	Adminstrative Safeguards	45 C.F.R. § 164.308   Administrative safeguards	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(1)(i)		45 C.F.R. § 164.308 (a)(1)(i)	Security Management Process	"Standard: Security management process. Implement policies and procedures to prevent, detect, contain, and correct security violations. "	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(1)(i)	45 C.F.R. § 164.308 (a)(1)(ii)(A)	45 C.F.R. § 164.308 (a)(1)(ii)(A)	Risk Analysis	"Risk analysis (Required). Conduct an accurate and thorough assessment of the potential risks and vulnerabilities to the confidentiality, integrity, and availability of electronic protected health information held by the covered entity"	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(1)(i)	45 C.F.R. § 164.308 (a)(1)(ii)(B)	45 C.F.R. § 164.308 (a)(1)(ii)(B)	Risk Management	Risk management (Required). Implement security measures sufficient to reduce risks and vulnerabilities to a reasonable and appropriate level to comply with §164.306(a).	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(1)(i)	45 C.F.R. § 164.308 (a)(1)(ii)(C)	45 C.F.R. § 164.308 (a)(1)(ii)(C)	Sanction Policy	Sanction policy (Required). Apply appropriate sanctions against workforce members who fail to comply with the security policies and procedures of the covered entity. 	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(1)(i)	45 C.F.R. § 164.308 (a)(1)(ii)(D)	45 C.F.R. § 164.308 (a)(1)(ii)(D)	Information System Activity Review	"Information system activity review (Required). Implement procedures to regularly review records of information system activity, such as audit logs, access reports, and security incident tracking reports. "	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(2)		45 C.F.R. § 164.308 (a)(2)	Assigned Security Responsibility	Standard: Assigned security responsibility. Identify the security official who is responsible for the development and implementation of the policies and procedures required by this subpart for the entity. 	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(3)(i)		45 C.F.R. § 164.308 (a)(3)(i)	Workforce Security	"Standard: Workforce security. Implement policies and procedures to ensure that all members of its workforce have appropriate access to electronic protected health information, as provided under paragraph (a)(4) of this section, and to prevent those workforce members who do not have access under paragraph (a)(4) of this section from obtaining access to electronic protected health information."	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(3)(i)	45 C.F.R. § 164.308 (a)(3)(ii)(A)	45 C.F.R. § 164.308 (a)(3)(ii)(A)	Authorization and/or Supervision	Authorization and/or supervision (Addressable). Implement procedures for the authorization and/or supervision of workforce members who work with electronic protected health information or in locations where it might be accessed. 	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(3)(i)	45 C.F.R. § 164.308 (a)(3)(ii)(B)	45 C.F.R. § 164.308 (a)(3)(ii)(B)	Workforce Clearance Procedure	Workforce clearance procedure (Addressable). Implement procedures to determine that the access of a workforce member to electronic protected health information is appropriate. 	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(3)(i)	45 C.F.R. § 164.308 (a)(3)(ii)(C)	45 C.F.R. § 164.308 (a)(3)(ii)(C)	Termination Procedures	Termination procedures (Addressable). Implement procedures for terminating access to electronic protected health information when the employment of a workforce member ends or as required by determinations made as specified in paragraph (a)(3)(ii)(B) of this section. 	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(4)(i)		45 C.F.R. § 164.308 (a)(4)(i)	Information Access Management	Standard: Information access management. Implement policies and procedures for authorizing access to electronic protected health information that are consistent with the applicable requirements of subpart E of this part. 	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(4)(i)	45 C.F.R. § 164.308 (a)(4)(ii)(A)	45 C.F.R. § 164.308 (a)(4)(ii)(A)	Isolating Health Care Clearinghouse Functions	"Isolating health care clearinghouse functions (Required). If a health care clearinghouse is part of a larger organization, the clearinghouse must implement policies and procedures that protect the electronic protected health information of the clearinghouse from unauthorized access by the larger organization."	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(4)(i)	45 C.F.R. § 164.308 (a)(4)(ii)(B)	45 C.F.R. § 164.308 (a)(4)(ii)(B)	Access Authorization	"Access authorization (Addressable). Implement policies and procedures for granting access to electronic protected health information, for example, through access to a workstation, transaction, program, process, or other mechanism. "	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(4)(i)	45 C.F.R. § 164.308 (a)(4)(ii)(C)	45 C.F.R. § 164.308 (a)(4)(ii)(C)	Access Establishment and Modification	"Access establishment and modification (Addressable). Implement policies and procedures that, based upon the entity's access authorization policies, establish, document, review, and modify a user's right of access to a workstation, transaction, program, or process. "	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(5)(i)		45 C.F.R. § 164.308 (a)(5)(i)	Security Awareness and Training	Standard: Security awareness and training. Implement a security awareness and training program for all members of its workforce (including management). 	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(5)(i)	45 C.F.R. § 164.308 (a)(5)(ii)(A)	45 C.F.R. § 164.308 (a)(5)(ii)(A)	Implement Security Reminders	Implement Security reminders (Addressable). Periodic security updates. 	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(5)(i)	45 C.F.R. § 164.308 (a)(5)(ii)(B)	45 C.F.R. § 164.308 (a)(5)(ii)(B)	Implement Protection from Malicious Software	"Implement Protection from malicious software (Addressable). Procedures for guarding against, detecting, and reporting malicious software. "	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(5)(i)	45 C.F.R. § 164.308 (a)(5)(ii)(C)	45 C.F.R. § 164.308 (a)(5)(ii)(C)	Implement Log-in Monitoring	Implement Log-in monitoring (Addressable). Procedures for monitoring log-in attempts and reporting discrepancies. 	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(5)(i)	45 C.F.R. § 164.308 (a)(5)(ii)(D)	45 C.F.R. § 164.308 (a)(5)(ii)(D)	Password Management	"Password management (Addressable). Procedures for creating, changing, and safeguarding passwords. "	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(6)(i)		45 C.F.R. § 164.308 (a)(6)(i)	Security Incident Procedures	Standard: Security incident procedures. Implement policies and procedures to address security incidents.	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(6)(i)	45 C.F.R. § 164.308 (a)(6)(ii)	45 C.F.R. § 164.308 (a)(6)(ii)	Response and Reporting	"Response and Reporting (Required). Identify and respond to suspected or known security incidents; mitigate, to the extent practicable, harmful effects of security incidents that are known to the covered entity; and document security incidents and their outcomes. "	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)		45 C.F.R. § 164.308 (a)(7)(i)	Contingency Plan	"Standard: Contingency plan. Establish (and implement as needed) policies and procedures for responding to an emergency or other occurrence (for example, fire, vandalism, system failure, and natural disaster) that damages systems that contain electronic protected health information. "	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)	45 C.F.R. § 164.308 (a)(7)(ii)(A)	45 C.F.R. § 164.308 (a)(7)(ii)(A)	Data Backup Plan	Data backup plan (Required). Establish and implement procedures to create and maintain retrievable exact copies of electronic protected health information. 	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)	45 C.F.R. § 164.308 (a)(7)(ii)(B)	45 C.F.R. § 164.308 (a)(7)(ii)(B)	Disaster Recovery Plan	Disaster recovery plan (Required). Establish (and implement as needed) procedures to restore any loss of data. 	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)	45 C.F.R. § 164.308 (a)(7)(ii)(C)	45 C.F.R. § 164.308 (a)(7)(ii)(C)	Emergency Mode Operation Plan	Emergency mode operation plan (Required). Establish (and implement as needed) procedures to enable continuation of critical business processes for protection of the security of electronic protected health information while operating in emergency mode.	Required
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)	45 C.F.R. § 164.308 (a)(7)(ii)(D)	45 C.F.R. § 164.308 (a)(7)(ii)(D)	Testing and Revision Procedures	Testing and revision procedures (Addressable). Implement procedures for periodic testing and revision of contingency plans.	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(7)(i)	45 C.F.R. § 164.308 (a)(7)(ii)(E)	45 C.F.R. § 164.308 (a)(7)(ii)(E)	Applications and Data Criticality Analysis	Applications and data criticality analysis (Addressable). Assess the relative criticality of specific applications and data in support of other contingency plan components.	Addressable
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (a)(8)		45 C.F.R. § 164.308 (a)(8)	Evaluation	"Standard: Evaluation. Perform a periodic technical and nontechnical evaluation, based initially upon the standards implemented under this rule and subsequently, in response to environmental or operational changes affecting the security of electronic protected health information, that establishes the extent to which an entity's security policies and procedures meet the requirements of this subpart.

"	
45 C.F.R. § 164.308	45 C.F.R. § 164.308 (b)(1)		45 C.F.R. § 164.308 (b)(1)	Business Associate Contracts and Other Arrangements	"Standard: Business associate contracts and other arrangements. A covered entity, in accordance with §164.306, may permit a business associate to create, receive, maintain, or transmit electronic protected health information on the covered entity's behalf only if the covered entity obtains satisfactory assurances, in accordance with §164.314(a) that the business associate will appropriately safeguard the information.

(2) This standard does not apply with respect to—

(i) The transmission by a covered entity of electronic protected health information to a health care provider concerning the treatment of an individual.

(ii) The transmission of electronic protected health information by a group health plan or an HMO or health insurance issuer on behalf of a group health plan to a plan sponsor, to the extent that the requirements of §164.314(b) and §164.504(f) apply and are met; or

(iii) The transmission of electronic protected health information from or to other agencies providing the services at §164.502(e)(1)(ii)(C), when the covered entity is a health plan that is a government program providing public benefits, if the requirements of §164.502(e)(1)(ii)(C) are met.

(3) A covered entity that violates the satisfactory assurances it provided as a business associate of another covered entity will be in noncompliance with the standards, implementation specifications, and requirements of this paragraph and §164.314(a).

(4) Implementation specifications: Written contract or other arrangement (Required). Document the satisfactory assurances required by paragraph (b)(1) of this section through a written contract or other arrangement with the business associate that meets the applicable requirements of §164.314(a)."	
45 C.F.R. § 164.310			45 C.F.R. § 164.310	Physical Safeguards	45 C.F.R. § 164.310   Physical safeguards	
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (a)(1)		45 C.F.R. § 164.310 (a)(1)	Facility Access Controls	"Standard: Facility access controls. Implement policies and procedures to limit physical access to its electronic information systems and the facility or facilities in which they are housed, while ensuring that properly authorized access is allowed."	
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (a)(1)	45 C.F.R. § 164.310 (a)(2)(i)	45 C.F.R. § 164.310 (a)(2)(i)	Contingency Operations	Contingency operations (Addressable). Establish (and implement as needed) procedures that allow facility access in support of restoration of lost data under the disaster recovery plan and emergency mode operations plan in the event of an emergency.	Addressable
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (a)(1)	45 C.F.R. § 164.310 (a)(2)(ii)	45 C.F.R. § 164.310 (a)(2)(ii)	Facility Security Plan	"(ii) Facility security plan (Addressable). Implement policies and procedures to safeguard the facility and the equipment therein from unauthorized physical access, tampering, and theft."	Addressable
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (a)(1)	45 C.F.R. § 164.310 (a)(2)(iii)	45 C.F.R. § 164.310 (a)(2)(iii)	Access Control and Validation Procedures	"(iii) Access control and validation procedures (Addressable). Implement procedures to control and validate a person's access to facilities based on their role or function, including visitor control, and control of access to software programs for testing and revision."	Addressable
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (a)(1)	45 C.F.R. § 164.310 (a)(2)(iv)	45 C.F.R. § 164.310 (a)(2)(iv)	Maintenance Records	"Maintenance records (Addressable). Implement policies and procedures to document repairs and modifications to the physical components of a facility which are related to security (for example, hardware, walls, doors, and locks)."	Addressable
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (b)		45 C.F.R. § 164.310 (b)	Workstation Use	"Standard: Workstation use. Implement policies and procedures that specify the proper functions to be performed, the manner in which those functions are to be performed, and the physical attributes of the surroundings of a specific workstation or class of workstation that can access electronic protected health information."	
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (c)		45 C.F.R. § 164.310 (c)	Workstation Security	"Standard: Workstation security. Implement physical safeguards for all workstations that access electronic protected health information, to restrict access to authorized users."	
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (d)(1)		45 C.F.R. § 164.310 (d)(1)	Device and Media Controls	"Standard: Device and media controls. Implement policies and procedures that govern the receipt and removal of hardware and electronic media that contain electronic protected health information into and out of a facility, and the movement of these items within the facility."	
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (d)(1)	45 C.F.R. § 164.310 (d)(2)(i)	45 C.F.R. § 164.310 (d)(2)(i)	Disposal	"Disposal (Required). Implement policies and procedures to address the final disposition of electronic protected health information, and/or the hardware or electronic media on which it is stored. "	Required
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (d)(1)	45 C.F.R. § 164.310 (d)(2)(ii)	45 C.F.R. § 164.310 (d)(2)(ii)	Media Re-use	Media re-use (Required). Implement procedures for removal of electronic protected health information from electronic media before the media are made available for re-use.	Required
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (d)(1)	45 C.F.R. § 164.310 (d)(2)(iii)	45 C.F.R. § 164.310 (d)(2)(iii)	Accountability	Accountability (Addressable). Maintain a record of the movements of hardware and electronic media and any person responsible therefore.	Addressable
45 C.F.R. § 164.310	45 C.F.R. § 164.310 (d)(1)	45 C.F.R. § 164.310 (d)(2)(iv)	45 C.F.R. § 164.310 (d)(2)(iv)	Data Backup and Storage	"Data backup and storage (Addressable). Create a retrievable, exact copy of electronic protected health information, when needed, before movement of equipment."	Addressable
45 C.F.R. § 164.312			45 C.F.R. § 164.312	Technical Safeguards	45 C.F.R. § 164.312   Technical safeguards	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (a)(1)		45 C.F.R. § 164.312 (a)(1)	Access Control	Standard: Access control. Implement technical policies and procedures for electronic information systems that maintain electronic protected health information to allow access only to those persons or software programs that have been granted access rights as specified in §164.308(a)(4).	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (a)(1)	45 C.F.R. § 164.312 (a)(2)(i)	45 C.F.R. § 164.312 (a)(2)(i)	Unique User Identification	Unique user identification (Required). Assign a unique name and/or number for identifying and tracking user identity.	Required
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (a)(1)	45 C.F.R. § 164.312 (a)(2)(ii)	45 C.F.R. § 164.312 (a)(2)(ii)	Emergency Access Procedure	Emergency access procedure (Required). Establish (and implement as needed) procedures for obtaining necessary electronic protected health information during an emergency. 	Required
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (a)(1)	45 C.F.R. § 164.312 (a)(2)(iii)	45 C.F.R. § 164.312 (a)(2)(iii)	Automatic Logoff	Automatic logoff (Addressable). Implement electronic procedures that terminate an electronic session after a predetermined time of inactivity.	Adressable
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (a)(1)	45 C.F.R. § 164.312 (a)(2)(iv)	45 C.F.R. § 164.312 (a)(2)(iv)	Encryption and Decryption	Encryption and decryption (Addressable). Implement a mechanism to encrypt and decrypt electronic protected health information.	Adressable
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (b)		45 C.F.R. § 164.312 (b)	Audit Controls	"Standard: Audit controls. Implement hardware, software, and/or procedural mechanisms that record and examine activity in information systems that contain or use electronic protected health information."	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (c)(1)		45 C.F.R. § 164.312 (c)(1)	Integrity	Standard: Integrity. Implement policies and procedures to protect electronic protected health information from improper alteration or destruction.	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (c)(1)	45 C.F.R. § 164.312 (c)(2)	45 C.F.R. § 164.312 (c)(2)	Mechanism to Authenticate EPHI	Mechanism to authenticate electronic protected health information (Addressable). Implement electronic mechanisms to corroborate that electronic protected health information has not been altered or destroyed in an unauthorized manner.	Adressable
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (d)		45 C.F.R. § 164.312 (d)	Person or Entity Authenticaiton	Standard: Person or entity authentication. Implement procedures to verify that a person or entity seeking access to electronic protected health information is the one claimed.	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (e)(1)		45 C.F.R. § 164.312 (e)(1)	Transmission Security	Standard: Transmission security. Implement technical security measures to guard against unauthorized access to electronic protected health information that is being transmitted over an electronic communications network.	
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (e)(1)	45 C.F.R. § 164.312 (e)(2)(i)	45 C.F.R. § 164.312 (e)(2)(i)	Integrity Controls	Integrity controls (Addressable). Implement security measures to ensure that electronically transmitted electronic protected health information is not improperly modified without detection until disposed of.	Adressable
45 C.F.R. § 164.312	45 C.F.R. § 164.312 (e)(1)	45 C.F.R. § 164.312 (e)(2)(ii)	45 C.F.R. § 164.312 (e)(2)(ii)	Encryption	Encryption (Addressable). Implement a mechanism to encrypt electronic protected health information whenever deemed appropriate.	Adressable
